# E_Learning_School_Project_-ELSP-

./: .classpath  .project  pom.xml
src/main/java/entities/: App.java  HelloWorld.java  PersonBean.java  Test.java
src/main/java/spring/: Address.java  Employee.java
src/main/resources/: spring-config.xml
src/main/webapp/: essai.xhtml  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/templates/: general.xhtml
src/test/java/test/: Test.java
